@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --nav-height:50px;
}
body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}
.centered{
  max-width: 1000px;
  margin: 0 auto;
}
.button-link{
    text-decoration: none;
    background-color: #3f89d9;
    color: #fff;
    text-align: center;
    font-size:15px;
    line-height: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
}
.inverted-button-link{
    text-decoration: none;
    background-color: #fff;
    color: #3f89d9;
    border: 1px solid #3f89d9;
    text-align: center;
    font-size:15px;
    line-height: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
}
/** NAV BAR **/
nav{
    display: grid;
    grid-template-columns: 3fr 9fr;
}
.nav-container{
    display: grid;
    grid-template-columns: 10fr 2fr;
}
#logo-container{
  width: 150px;
  display: grid;
  grid-template-columns: 4fr 8fr;
  justify-content: center;
  align-content: center;
}
#logo-nav{
  width: 50px;
  height: 50px;
  display: block;
}
#logo-header{
  font-size: 25px;
}
.nav-loginSignup{
    display: grid;
    align-content: center;
    justify-content: center;
}
/** HOME PAGE **/
.home-inner-container{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 70vh;
    text-align: center;
}
#home-logo{
    width: 40%;
}
#home-header{
    font-size: 60px;
    margin: 0;
}
#home-slogan{
    font-size: 20px;
    margin: 0;
}
#input-home-search{
    margin: 20px auto;
}

/** SEARCH RESULTS **/
.search-inner-container{
    max-width: 800px;
    margin:0 auto;
    
}
.search-result-container{
    display: grid;
    grid-template-areas: 
    "img ttl ttl ttl ttl ttl"
    "img slg slg slg slg slg"
    "img prc prc prc prc prc"
    "img prv prv btns btns btns"
    ;
    margin: 15px auto;
    padding: 20px;
    box-shadow: 1px 1px 1px 1px #aaa;
}
.search-result-image{
    grid-area: img;
    height: 150px;
}
.search-result-header{
    font-size: 20px;
    grid-area: ttl;
    margin: 0 20px;
}
.search-result-slug{
    grid-area: slg;
    font-size: 14px;
    font-weight: 300;
    margin: 0 100px 0 20px;
    
}
.search-result-image{
    grid-area: img;
}
.search-result-price{
    grid-area: prc;
    text-align: right;
    //width: calc(100%-100px);
    display: block;
    font-size: 22px;
    font-weight: 600;
    color:#000000;
    margin-right: 20px;
}
.search-result-button{
    cursor: pointer;
}
.search-result-provider-container, .provider-container{
    grid-area: prv;
    margin: 0 20px;
}
.search-result-provider-icon, .provider-icon{
    height:20px;
}
.search-result-buttons{
    grid-area: btns;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 10px;
}

/** SINGLE COURSE **/


/** USER PAGE **/
.user-courses-course{
    width: 29%;
    border-radius: 15px;
    box-shadow: 1px 1px 5px 1px #eee;
    overflow: hidden;
    background-color: #fff;
}
.user-course-image-container{
    position: relative;
}
.user-course-image{
    width:100%;
}
.user-course-title{
    color:#000000;
    margin:0;
    padding: 0;
    width:100%;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 10px;
}
.user-course-provider-container{
    position: absolute;
    top:20px;
    right:10px;
}
.user-course-progress-bar-inner{
background-color: #3f89d9;
    color:#fff;
    text-align: right;
padding-right: 5px;
    font-size:10px;
    padding: 5px 5px 5px 0;
}
.user-course-buttons{
    text-align: right;
padding: 20px;
}


























